#include <stdio.h>

int main(void) {
  int x = 10;
  
  /* 
     if文で，ある条件が成立する場合か
     しない場合に限り実行する処理を書く
     ことができる．
     if文は，if というキーワードの後の
     ()の中に条件式を書く．
     下の条件式の例では，
     「xが10より大きい」という条件を表す．
  */
  if (x > 10) {	
    /* 
       条件が成立することを「真である」
       と言う．
       if文の条件式の後ろのブロックは，
       条件が成立するときに限り実行される．
    */
    printf ("xは10より大きい\n");
  }
  
  /* 
     ここの部分は上記のif文とは無関係なので
     常に実行される．
  */
  printf ("xの値はいくつか分からない．\n");
  
  /*
    条件が成立しないことを「偽（ぎ）である」
    と言う．
    if文の後ろに else 節をつけると，
    条件が偽であるときに限り実行される．
  */
  if (x > 10) {
    /* 
       ちなみにブロックは空でもよい．
       （当然なにも実行されない）
    */
  } else {
    printf ("x は 10より大きくない．\n");
  }

  /*
    条件1が真のとき，処理1を実行し，
    （条件1が偽で）条件2が真のとき，処理2を実行し，
    （条件1と2が偽で）条件3が真のとき，処理3を実行し，
    （条件1と2と3）すべてが偽のとき，処理4を実行する．
    などのように，順番に条件を評価して
    条件分岐させるためには，
    else if節を用いる．
    else ifは，ifと同様条件式を与える必要がある．
  */
  if (x < 0) {
    printf ("x は 0 未満．\n");
  } else if (x > 10) {
    printf ("x は 10 より大きい．\n");
  } else if (x < 5) {
    printf ("x は 5 未満．\n");
  } else {
    printf ("x は ... ?\n");
  }
	
  /* 
     ブロックの中の文が1つしかない
     ときは，ブロックではなく文をそのまま
     書くことができる．
     上の内容と下の内容は同じ意味を表す．
  */
  if (x < 0) 
    printf ("x は 0 未満．\n");
  else if (x > 10)
    printf ("x は 10 より大きい．\n");
  else if (x < 5)
    printf ("x は 5 未満．\n");
  else
    printf ("x は ... ?\n");
	
  /*
    練習(1) 
    -------
    xの値を標準入力から読み込むようにして，
    色んな値を入力してif文が有効に働くことを
    確認しよう．
    ヒント: scanf関数を使う．
  */
	
  /*
    練習(2)
    -------
    else if節を使った例で，例えば
    else if (x < 5) {
    のところを
    else をつけずに
    if (x < 5) {
    と変えると実行結果が変わることがある．
    どうしてそうなるか理由を考えよう．
    ヒント: フローチャートを考えてみる．
  */
		
  return 0;
}
