#include <stdio.h>

int main(void) {
  int n, m;

  m = 7;
  printf ("100までの%dの倍数\n", m);

  /*
    for文は()の中に3つの式を;（セミコロン区切り）で書く.
    1つ目の式は，「初期化式」で，最初に一度だけ評価（実行）される．
    2つ目の式は，「条件式」で，while文の条件式同様，ループを繰り返すか
    否かの条件判断に利用される．
    3つ目の式は，「再初期化式」で，ブロックの実行が終わった後，
    条件式の評価をする前に実行される．

    下の例は，
    初期化式で n に m の値（ここでは7）が代入されて，7になり．
    条件式は真なのでブロックが実行される．
    ここではnの値がそのまま表示される．
    その後，再初期化式によって n に m が足され，14になる．
    また，条件式は真なのでブロックが実行される．
    以下同様に，n は 7, 14, 21, ... と変化しながら，
    繰り返しブロックが実行される．
    n が105のとき，条件式が偽になるため，次に処理が起こり，
    そのまま終了する．
   */
  for (n = m; n <= 100; n += m) {
    printf ("%d\n", n);
  }

  return 0;
}
