#include <stdio.h>

int main (void) {
  /*
    char型の変数は，ASCII文字（いわゆる半角英数字と記号文字）を
    1文字だけ保持するための変数です．その正体は1バイト（8ビット）
    の整数型の変数です．8ビットの整数なので，256通りの文字を表現
    できます． 'C' という風にシングルクォーテーションで囲ってい
    る文字は，文字定数と言い，囲まれた文字のASCIIコードを表します．
    変数 n は 0x43 （16進数で43，10進数だと67）という数値で初期化
    されています．
  */
  char c = 'C', n = 0x43;
  
  /* 
     printfで標準出力に表示する際，1つの文字として表示したい場合は，
     出力変換指定子に %c を利用します．
     また，%d などで整数（ASCIIコード）の数値を表示することも
     できます．下の例では %x で16進数表記で表示しています．
     （実行してみると，
       文字列定数 'C' で初期化された変数 c と
       16進数表記の定数 0x43 で初期化された変数 n とが
       中身が全く一緒であることがわかります)
  */
  printf ("c = %c, c = 0x%02x\n", c, c);
  printf ("n = %c, n = 0x%02x\n", n, n);

  /*
    char型の変数に入った数値に対応する文字を1文字だけ標準出力に
    書き出す場合は，printf以外に putchar 関数を使うこともできます．
  */
  putchar (c);
  putchar (n);
  putchar ('\n');

  return 0;
}
