#include <stdio.h>

int main(void) {
  /* 20文字の文字列を読み込むためには
     21個の配列の要素が必要です．*/
  char str[21];
  /* 変数は必要に応じて追加してください．*/

  /* 下記で配列 str に文字列を読み込むことができます．
     しかし，20文字を超える長さの文字列が入力されると
     不具合が発生することがあります．
     このままでもいいですが，20文字以内に制限する工夫を
     してもらうと加点になります． */
  printf("20文字以内の文字列を入力してください: ");
  scanf("%s", str);

  /* ここの部分で文字列strを標準出力に表示してください */
  
  /* ここの部分で，
     strの内容に応じて，小文字を大文字に，大文字を
     小文字に変換してください．
     必ずポインタを利用してください．
     文字を大文字や小文字に変換する関数（toupper，tolower）が
     ありますが，これは使わないでください．
  */
  
  /* ここの部分で変換結果を標準出力に表示してください */

  return 0;
}
