#include <stdio.h>

int main (void) {
  int a[5] = {1, 2, 4, 8, 16};
  int i = 0;
  /*
    ポインタ変数には，配列の1個1個の要素の場所（アドレス）を
    入れることもできます．
    配列は，（[]をつけずに）配列名だけを指定すると，配列の
    先頭要素のアドレスを表します． &a[0] と書いているのと同じです．
    通常の変数と異なりますので注意してください．
  */
  int *ptr = a;		

  while (i < 5) {		
    /* 
       これは a[i] というように，通常の配列の
       使い方で i 番目の要素にアクセスしています
    */
    printf("a[%d]: %d\n", i, a[i]);

    /*
      ptr（a[0]の位置を指すポインタ）に対して，
      i を足すことで，a[0] から i だけずれたアドレス
      を表し，それに対して * を与えることで，その中身を
      取り出しています．結局のところ a[i] と書いている
      のと同じ意味です．
      ポインタを使った配列要素の取り出し方の一例です．
    */
    printf("a[%d]: %d\n", i, *(ptr + i));

    /*
      また，ptr[i] と書くことでも同様に a の i 番目の
      要素を取り出すことが可能です．
    */
    printf("a[%d]: %d\n", i, ptr[i]);   
    
    i++;
  }
  
  return 0;
}

