#include <stdio.h>

int main (void) {
  /*
    char型の配列は，文字列として利用することができます．
    下の例では，10個の要素で構成されるchar型の配列 str を
    宣言しています．初期化はされていないので，内容は不定です．
   */  
  char str[10];
  int i = 0;

  printf ("10文字までの文字列を入力してください: ");
  /* 
     getchar関数で読み込んだ文字を，
     配列strのi番目の要素に代入することを
     繰り返します．
     str[i++] != 0x0A 
     という条件式は，少し難しいですが，
     まず，str[i] （配列strのi番目の要素）が
     0x0A（10進数で10番目，文字としては改行文字を表す）
     と等しいかどうかを判定したのち，i++ によって i を
     1増やす，という処理が行われます．
     全体的にはdo-while文によって，改行文字（エンター）が
     入力されるまで，strに文字を読み込むということが
     繰り返されることになります．
   */
  do {
    str[i] = getchar ();
  } while (str[i++] != 0x0A);

  i = 0;
  printf ("読み込んだ文字列: ");
  /*
    読み込むのとは逆に，配列strに入っている文字を
    1文字ずつ標準出力に書き出す処理を繰り返します．
    繰り返し方は，読み込むときと全く同じです．
  */
  do {
    putchar (str[i]);
  } while (str[i++] != 0x0A);
  
  return 0;
}
